# Index all transactions
txindex=1

printtoconsole=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
rpcallowip=0.0.0.0/0
# Password for JSON-RPC connections
rpcpassword=password
# Username for JSON-RPC connections
rpcuser=bitcoin

# Planaria makes heavy use of JSON-RPC so it's set to a higher number
# But you can tweak this number as you want
rpcworkqueue=512

# Support large mempool
maxmempool=6000

# Support large pushdata
datacarriersize=100000

# Long mempool chain support
limitancestorsize=100000
limitdescendantsize=100000

dbcache=4000

#For BSV 1.0.0
maxstackmemoryusageconsensus=20000000000
excessiveblocksize=200000000000


addnode=104.248.249.51
addnode=142.93.181.7
addnode=206.189.81.233
addnode=206.189.104.98
addnode=142.93.133.106
addnode=178.128.232.188
