testnet=1

# Index all transactions
txindex=1

printtoconsole=1

# REST API
rest=1

# [rpc]
# Accept command line and JSON-RPC commands.
server=1
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0

# Password for JSON-RPC connections, **change it** 
rpcpassword=password
# Username for JSON-RPC connections, **change it**
rpcuser=bitcoin
#Timeout in seconds during HTTP requests, or 0 for no timeout.
rpcclienttimeout=0
rpcservertimeout=1200

# when we makes heavy use of JSON-RPC so it's set to a higher number
# But you can tweak this number as you want
rpcworkqueue=1024

# Support large mempool
maxmempool=6000

dbcache=4000

