printtoconsole=1
# [rpc]
# Accept command line and JSON-RPC commands.
server=1
rpcallowip=0.0.0.0/0
# Password for JSON-RPC connections
rpcpassword=password
# Username for JSON-RPC connections
rpcuser=bitcoin
excessiveblocksize=1000000000
maxstackmemoryusageconsensus=100000000

# Rpc work queue increase
rpcworkqueue=512